<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monportfolio</title>
</head>

<body>
    <header>
        <h1>monportfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Projet</a>
                </li>
                <li>
                    <a href="#">Etudes</a>
                </li>
                <li>
                    <a href="#">Article</a>
                </li>
                <li><a href="#"></a>Conatct</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h2>monprenom</h2>
            </div>
            <div><a href=""> <img src="" alt=""></a></div>
            <section>
            </section>
            <div>
                <a href=""> <img src="" alt=""></a>
                <h3> projet 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eveniet expedita numquam voluptatum
                    cum officiis velit quasi eum eaque totam nulla quaerat, iure architecto laudantium repellat, rerum
                    provident doloribus. Unde.</p>
                <span>en savoir plus</span>
            </div>
            <div>
                <h3>projet2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, corrupti! Tempora illum, possimus
                    reprehenderit expedita aliquam ipsa recusandae assumenda laborum cum delectus rem! Eum architecto
                    quae ad velit quam accusamus!</p>
                <span>en savoir plus</span>
            </div>
            <div>
                <h3>projet3</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta molestiae similique nostrum natus
                    itaque. Sint dolorem labore sapiente, autem beatae voluptas magni necessitatibus quas, consequuntur
                    distinctio possimus esse voluptate doloremque?</p>
                <span>ensavoirplus</span>
            </div>


        </section>
        <section>
            <div>
                <a href=""> <img src="" alt=""></a>
            </div>
            <div>
                <ul>
                    <li>nom</li>
                    <li>prenom</li>
                    <li>age</li>
                    <li>adressse mail</li>
                    <li>numero de telephone</li>
                </ul>


            </div>
            <div>
                <h3>date</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla rem inventore ipsa sunt error laborum
                    sequi cumque. Eum, quos earum in magni dolor quam dolore, inventore consequatur quisquam harum
                    nulla!</p>
            </div>
            <div>
                <h3>date</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, voluptatibus repellendus voluptas at
                    sequi tempora quasi quaerat. Asperiores quam distinctio accusamus, tenetur eaque vel obcaecati odio
                    perferendis, perspiciatis non optio.</p>
            </div>
            <div>
                <h3>date</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore reprehenderit repellendus ut hic
                    laboriosam. Porro eos repudiandae doloremque ipsa dolorem ratione molestiae reiciendis, a culpa
                    accusamus, atque deleniti error sunt!</p>
            </div>
            <div>
                <h3>date</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore repellendus iure harum laborum
                    sint facere, dignissimos odit assumenda sequi debitis! Temporibus fuga dolores illo voluptates
                    quibusdam? Quia totam molestiae sit.</p>
            </div>

        </section>

        <section>
            <div>
                <div>
                    <a href=""> <img src="" alt=""></a>


                    <h3>article 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet suscipit temporibus
                        iure nobis. Quasi quibusdam minus corporis accusantium, sed ipsum doloremque molestias facilis
                        optio ex incidunt illo eius odit!</p>
                    <span>lire</span>
                    <span>commentaire</span>


                </div>
                <div>

                </div>




                <a href=""> <img src="" alt=""></a>
                <h3>article 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, reiciendis vitae pariatur sunt
                    eos, dolore officia nihil nostrum officiis, laudantium soluta? Aut est officia rem placeat dolorem
                    soluta iusto numquam </p>
                <span>lire</span>
                <span>commentaire</span>
            </div>
            </div>



        </section>
    </main>
    <footer>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quo eum voluptate aspernatur iste,
            officiis aut voluptates pariatur reprehenderit ducimus quam veritatis esse beatae animi, natus amet
            cupiditate dolor eos?
        </div>
        <div> SELMANI</div>

    </footer>

</body>

</html>